{
  "name": "whatsapp-api",
  "version": "1.0.0",
  "description": "Whatsapp api by Programmer Weekend",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "whatsapp-api"
  ],
  "author": "Programmer Weekend",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "express-validator": "^6.15.0",
    "http": "^0.0.1-security",
    "node-cron": "^3.0.2",
    "nodemon": "^2.0.20",
    "qrcode": "^1.5.1",
    "qrcode-terminal": "^0.12.0",
    "socket.io": "^4.6.1",
    "whatsapp-web.js": "^1.19.4"
  }
}
